{
  "version": "1.1.0",
  "name": "Boursorama",
  "type": "konnector",
  "language": "node",
  "icon": "icon.jpg",
  "slug": "boursorama",
  "source": "git@github.com:konnectors/boursorama.git",
  "editor": "Orandin",
  "vendor_link": "https://clients.boursorama.com",
  "categories": ["banking"],
  "frequency": "hourly",
  "fields": {
    "login": {
      "type": "text"
    },
    "password": {
      "type": "password"
    },
    "advancedFields": {
      "folderPath": {
        "advanced": true,
        "isRequired": false
      }
    }
  },
  "data_types": [
    "bankAccounts",
    "bankTransactions"
  ],
  "screenshots": [],
  "permissions": {
    "bank.accounts": {
      "type": "io.cozy.bank.accounts"
    },
    "bank.operations": {
      "type": "io.cozy.bank.operations"
    },
    "accounts": {
      "type": "io.cozy.accounts",
      "verbs": ["GET"]
    },
    "bank.balancehistories": {
      "type": "io.cozy.bank.balancehistories"
    },
    "files": {
      "type": "io.cozy.files"
    }
  },
  "developer": {
    "name": "Simon Delberghe",
    "url": "https://github.com/orandin"
  },
  "langs": ["fr", "en"],
  "locales": {
    "fr": {
      "short_description": "Récupère vos opérations bancaires",
      "long_description": "Récupère vos opérations bancaires",
      "permissions": {
        "bank.accounts": {
          "description": "Utilisé pour enregistrer la liste de vos comptes bancaires"
        },
        "bank.operations": {
          "description": "Utilisé pour enregistrer les transactions bancaires de vos comptes"
        },
        "accounts": {
          "description": "Utilisé pour obtenir les données du compte"
        },
        "bank.balancehistories": {
          "description": "Utilisé pour enregistrer l'historique du solde de vos comptes"
        },
        "files": {
          "description": "Utilisé pour enregistrer les extraits de compte"
        }
      }
    },
    "en": {
      "short_description": "Retrieves your bank operations",
      "long_description": "Retrieves your bank operations",
      "permissions": {
        "bank.accounts": {
          "description": "Required to save the list of bank accounts"
        },
        "bank.operations": {
          "description": "Required to save your bank operations"
        },
        "accounts": {
          "description": "Required to get the account's data"
        },
        "bank.balancehistories": {
          "description": "Required to save balance histories"
        },
        "files": {
          "description": "Required to save the account statements"
        }
      }
    }
  },
  "manifest_version": "2"
}
